﻿<UserControl x:Class="NuclearPowerPlantElements.Controls.CaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/RackRowTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="160" Margin="0,0,0,0" Height="180">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock 
                   HorizontalAlignment="Left"
                   FontSize="14"
                   Text="ЧЕХОЛ" />

        <Grid Grid.Row="1" Margin="0,0,0,0">

            <Path Width="130" Name="Case"
                  HorizontalAlignment="Center"
                  Data="M41.669862,0.5 L166.94606,0.5 209.5,42.551871 209.5,173.82666 164.36554,219.5 45.089765,219.5 0.5,175.43632 0.5,42.161398 z"
                  Fill="#FFF1F0F0"
                  RenderTransformOrigin="0.5,0.5"
                  Stretch="Fill"
                  Stroke="#FF7B7B7B" />
            <ItemsControl Width="150"
                          Height="80"
                          Name="CaseItemsControl"
                          AllowDrop="True"
                          ItemTemplate="{DynamicResource RackRowTempl}"
                          ItemsSource="{Binding Path=AllCells, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.LayoutTransform>
                    <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5" />
                </ItemsControl.LayoutTransform>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
